* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  #pick{
    width: 100%;
    margin: 30px auto;
  }
  #pick h2 {
    margin: 30px;
    letter-spacing: 3px;
    font-size: 1.7rem;
  }
  
  #pick-grid2{
   display: grid;
   width: 100%;
   grid-template-columns: repeat(7,1fr);
  }
  #pick-grid2 > div {
    height: 230px;
    /* border: 2px solid black; */
  }
  .TOP div{
    height: 260px;
  }
  #pick-grid2 img {
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  
  /* trend */
  .grid{
    display: grid;
    margin: 50px 0;
    grid-template-columns: repeat(8,1fr);
  }
  .grid div{
    height: 200px;

  }.grid img{
    width: 100%;
  }
  

  /* ============kids============= */

  .kids{
    display: grid;
    grid-template-columns: repeat(7,1fr);
  }


.kids img{
    width: 100%;
}


  
  