* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.deals > h2 {
  letter-spacing: 3px;
  margin: 35px 25px;
  font-size: 1.7rem;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.811);
}

.deals .deal-item,
.brand-item {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: repeat(8, 1fr);
  margin: 30px 0;
  /* background: radial-gradient(rgb(255, 240, 192), pink); */
}
.brand-item {
  grid-template-columns: repeat(8, 1fr);
  gap: 0 6px;
  margin: 50px 0;
}
.brand-item > div {
  height: 200px;
}
.deal-item > div {
  height: 240px;
}
.deal-item > div img {
  box-sizing: border-box;
  width: 100%;
}
.brand-item > div img {
  width: 100%;
  height: 200px;
}

.deals .deal-item > div:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
